spring.mvc.servlet.path=/xptoservice
datasource.db.username=sa
datasource.db.password=
datasource.db.jdbcUrl=jdbc:h2:mem:xpto;INIT=runscript from 'classpath:/initdb.sql'
datasource.db.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
